<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS boxmodel</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }   
        .box{
            background-color: blue;
        }
        .box1{
            background-color:antiquewhite ;
            padding: 20px;
            margin: 50px; 
            border: 5px solid red;
            height: 150px;
            width: 150px;
            box-sizing: border-box; 
        }
        .box2{
            background-color: green;
            color: white;
            padding: 50px;
            margin: 50px; 
            border: 5px solid red;
            height: 150px;
           
            box-sizing: border-box; 
        }
    </style>
</head>
<body>
    <h2>Search google</h2>
    <form id="form"> 
        <input type="search" id="query" name="q" placeholder="Search...">
        <button>Search</button>
      </form>


    <div class="box box1"> I am a box</div>
    <br>
    <div class="box box2">I am another  box</div>
</body>
</html>